# spring-data-queries

./: README.md  pom.xml
src/main/java/nl/hlopez/ignite/springdata/: SpringDataQueriesApplication.java
src/main/java/nl/hlopez/ignite/springdata/config/: AppConfig.java
src/main/java/nl/hlopez/ignite/springdata/model/: Person.java
src/main/java/nl/hlopez/ignite/springdata/repository/: PersonRepository.java
src/main/java/nl/hlopez/ignite/springdata/service/: PersonService.java
src/test/java/nl/hlopez/ignite/springdata/service/: PersonServiceTest.java
